{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=KINGXTERA\\SQLEXPRESS;Database=Library_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
